# psql-lob-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/hibernate/pgsql/clob/: TestApplication.java  TestConfig.java  TestDataRepository.java  TestDataRepositoryAdapter.java  TestDataRepositoryImpl.java  TestEntity.java
src/main/resources/: application.yml
