# Settings für ~/.gradle/gradle.properties:
# mavenUser=racf
# mavenPassword=geheim

mavenDpaSnapshots=https://nexus.dpag.io/nexus/content/repositories/snapshots/
mavenDpaReleases=https://nexus.dpag.io/nexus/content/repositories/releases/
mavenDpaPublic=https://nexus.dpag.io/nexus/content/groups/public/
